BSS_Corporativo/SRV_Corporativo/Resources/XSD/BaseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://claro.com.pe/esb/data/generico/baseschema/v1/" 
	targetNamespace="http://claro.com.pe/esb/data/generico/baseschema/v1/"
	elementFormDefault="qualified">
	
	<xsd:complexType name="RequestOpcionalType">
        <xsd:sequence>
            <xsd:element name="requestOpcional" maxOccurs="unbounded"
                minOccurs="1">
                <xsd:complexType>
                    <xsd:attribute name="campo" type="xsd:string" />
                    <xsd:attribute name="valor" type="xsd:string" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="ResponseOpcionalType">
        <xsd:sequence>
            <xsd:element name="responseOpcional" maxOccurs="unbounded"
                minOccurs="1">
                <xsd:complexType>
                    <xsd:attribute name="campo" type="xsd:string" />
                    <xsd:attribute name="valor" type="xsd:string" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="responseStatus">
      <xsd:sequence>
       <xsd:element name="estado" type="xsd:int"/>
       <xsd:element name="codigoRespuesta" type="xsd:string"/>
       <xsd:element name="descripcionRespuesta" type="xsd:string"/>
       <xsd:element name="ubicacionError" type="xsd:string"/>
       <xsd:element name="fecha" type="xsd:dateTime" />
       <xsd:element name="origen" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>